input {
  file {
    path => "/xlogs/hostlog/system.log"
    start_position => "beginning" 
  }
}

filter {
	grok {
		match => {
			"message" => "%{GREEDYDATA:timestamp} bills-macbook com.apple.xpc.launchd\[1\] \(%{DATA:process}\): Service only ran for %{NUMBER:ran_second:int} seconds. Pushing respawn out by %{NUMBER:push_second:int} seconds."
		}
    remove_field => "message"
	}

  if "_grokparsefailure" in [tags] { drop { } }

  date {
    match => ["timestamp", "MMM  d HH:mm:ss"]
    "locale" => "cn"
  }

}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
    index => "var.log.system-%{+YYYY.MM.dd}"
		user => elastic
		password => "123456"
	}
}